	<div class="borde-solapas">
		<div class="solapa-empresa">
			<a href="e-galeria.php?entidad_visitada=<?php echo $_GET['entidad_visitada'] ?>&solapa_superior=laborales&botonera_superior=subir_oferta&contenido_superior=subir_oferta">
				<img src="imagenes/icono-laborales-empresa.png" style="position: absolute; margin-top: 20px; margin-left: 5px; border: 0;" />
			</a>
			<p class="parrafo3" style="position: absolute; margin-top: 60px; margin-left: 20px; border: 0;">Laborales</p>
		</div>
		<div class="solapa-empresa">
			<a href="e-galeria.php?entidad_visitada=<?php echo $_GET['entidad_visitada'] ?>&solapa_superior=mensajes&botonera_superior=nuevo_mensaje&contenido_superior=casilla_entrada">
				<img src="imagenes/icono-mensajes.png" style="position: absolute; margin-top: 15px; margin-left: 20px; border: 0;" />
			</a>
			<p class="parrafo3" style="position: absolute; margin-top: 60px; margin-left: 20px; border: 0;">Mensajes</p>
		</div>		
		<div class="solapa-empresa">
		
		</div>
		<div class="solapa-empresa">
		
		</div>
	</div>