<div class="casilla-inferior">
	<div class="extremo-izq">
	</div>
	<div class="borde-contenido">
		<div class="superior-comentarios">
			<img src="imagenes/icono-comentarios.png" style="position: absolute; margin-top: 15px; margin-left: 10px;" />
			<p><strong>Comentarios</strong></p>
		</div>
		<div class="superior-amigos">
			<img src="imagenes/uritorco-mis-amigos.png" style="position: absolute; margin-top: 0px; margin-left: 15px;" />
			<p><strong>Amigos</strong></p>
		</div>
		<div class="contenido-comentarios">
			<p>contenido comentarios</p>
		</div>
		<div class="contenido-amigos">
			<p>contenido amigos</p>
		</div>
		<div class="inferior-comentarios">
			<div class="buscar-amigos">
				<div class="buscar-amigos-izq">
				</div>
				<div class="buscar-amigos-cont">
				</div>
				<div class="buscar-amigos-der">
				</div>
			</div>
		</div>
		<div class="inferior-amigos">
			<p>inferior amigos</p>
			<p>NO IRÁ "SUGERENCIAS DE AMISTAD"!</p>
		</div>
	
	
	</div>
	<div class="extremo-der">
	</div>
</div>