[17-May-2005 14:40:13] PHP Warning:  upload_max_filesize of 2097152 bytes exceeded - file [pdf=K:\Articulos\Cronista Abogados 16-5-05.pdf] not saved in Unknown on line 0
[17-May-2005 17:07:54] PHP Warning:  upload_max_filesize of 2097152 bytes exceeded - file [pdf=K:\Articulos\Cronista Abogados 16-5-05.pdf] not saved in Unknown on line 0
[08-Jun-2005 15:47:22] PHP Warning:  upload_max_filesize of 2097152 bytes exceeded - file [img_chica=L:\9003\0001\Presentaciones\Nuevo membrete\Presentación MDT a Bank Leu (inglés).pdf] not saved in Unknown on line 0
[08-Jun-2005 16:07:44] PHP Warning:  upload_max_filesize of 2097152 bytes exceeded - file [img_chica=L:\9003\0001\Presentaciones\Nuevo membrete\Presentación MDT a Bank Leu (inglés).pdf] not saved in Unknown on line 0
[09-Jun-2005 11:22:30] PHP Warning:  upload_max_filesize of 2097152 bytes exceeded - file [img_chica=L:\9003\0001\Presentaciones\Nuevo membrete\Presentación MDT a Bank Leu (inglés).pdf] not saved in Unknown on line 0
[17-Jun-2005 11:29:11] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Lartirig.ppt] not saved in Unknown on line 0
[24-Jun-2005 19:43:45] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\WEB\PresMDT.ppt] not saved in Unknown on line 0
[24-Jun-2005 20:17:40] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\WEB\PresMDT.ppt] not saved in Unknown on line 0
[24-Jun-2005 21:03:06] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Esp.ppt] not saved in Unknown on line 0
[24-Jun-2005 21:14:35] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\WEB\ingles.ppt] not saved in Unknown on line 0
[24-Jun-2005 22:04:21] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\WEB\ingles.ppt] not saved in Unknown on line 0
[28-Jun-2005 10:15:06] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Prueba30m.ppt] not saved in Unknown on line 0
[26-Aug-2005 10:34:33] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=L:\9003\0001\Presentaciones\Nuevo membrete\Español.ppt] not saved in Unknown on line 0
[26-Aug-2005 11:50:58] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=L:\9003\0001\Presentaciones\Nuevo membrete\Inglés.ppt] not saved in Unknown on line 0
[31-Aug-2005 12:54:58] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Documents and Settings\jmorso\Escritorio\Endesa.ppt] not saved in Unknown on line 0
[31-Aug-2005 13:19:29] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Documents and Settings\jmorso\Escritorio\Endesa.ppt] not saved in Unknown on line 0
[31-Aug-2005 14:11:10] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Documents and Settings\jmorso\Escritorio\Endesa.ppt] not saved in Unknown on line 0
[31-Aug-2005 16:53:33] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Documents and Settings\jmorso\Escritorio\Endesa.ppt] not saved in Unknown on line 0
[31-Aug-2005 17:38:03] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Documents and Settings\jmorso\Escritorio\Endesa.ppt] not saved in Unknown on line 0
[31-Aug-2005 18:37:40] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\ENDESA.ppt] not saved in Unknown on line 0
[01-Sep-2005 10:05:37] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\ENDESA.ppt] not saved in Unknown on line 0
[02-Sep-2005 09:49:04] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=endesaes.ppt] not saved in Unknown on line 0
[02-Sep-2005 10:01:12] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=Endesaes.ppt] not saved in Unknown on line 0
[02-Sep-2005 10:18:51] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=Endesaes.ppt] not saved in Unknown on line 0
[02-Sep-2005 10:42:00] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=Endesaes.ppt] not saved in Unknown on line 0
[03-Jul-2006 13:20:59] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=L:\9003\0001\Presentaciones\Nuevo membrete\Presentación MDT (español) completa sin prensa-honorarios.ppt] not saved in Unknown on line 0
[03-Jul-2006 13:25:00] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=L:\9003\0001\Presentaciones\Nuevo membrete\Presentación MDT (español) completa sin prensa-honorarios.ppt] not saved in Unknown on line 0
[03-Jul-2006 13:49:13] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=L:\9003\0001\Presentaciones\Nuevo membrete\Presentación MDT (español) completa sin prensa-honorarios.ppt] not saved in Unknown on line 0
[15-Nov-2006 15:38:00] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Documents and Settings\lgarford\Escritorio\VA1.ppt] not saved in Unknown on line 0
[15-Nov-2006 15:42:36] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [img_chica=C:\Documents and Settings\lgarford\Escritorio\VA1.ppt] not saved in Unknown on line 0
[13-May-2008 14:41:25] PHP Warning:  upload_max_filesize of 10485760 bytes exceeded - file [pdf=C:\Documents and Settings\jmorso\Escritorio\Ricardo Muñoz de Toro - C5N - 2104.wmv] not saved in Unknown on line 0
[20-Aug-2009 11:06:18] PHP Warning:  POST Content-Length of 8968459 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
